// Generated by GNU Bison 3.5.1.
// Report bugs to <bug-bison@gnu.org>.
// Home page: <https://www.gnu.org/software/bison/>.

digraph "parse.y"
{
  node [fontname = courier, shape = box, colorscheme = paired6]
  edge [fontname = courier]

  0 [label="State 0\n\l  0 $accept: . programa $end\l"]
  0 -> 1 [style=solid label="INT"]
  0 -> 2 [style=solid label="VOID"]
  0 -> 3 [style=dashed label="programa"]
  0 -> 4 [style=dashed label="decl_lista"]
  0 -> 5 [style=dashed label="decl"]
  0 -> 6 [style=dashed label="var_decl"]
  0 -> 7 [style=dashed label="tipo_esp"]
  0 -> 8 [style=dashed label="fun_decl"]
  1 [label="State 1\n\l 10 tipo_esp: INT .\l"]
  1 -> "1R10" [style=solid]
 "1R10" [label="R10", fillcolor=3, shape=diamond, style=filled]
  2 [label="State 2\n\l 11 tipo_esp: VOID .\l"]
  2 -> "2R11" [style=solid]
 "2R11" [label="R11", fillcolor=3, shape=diamond, style=filled]
  3 [label="State 3\n\l  0 $accept: programa . $end\l"]
  3 -> 9 [style=solid label="$end"]
  4 [label="State 4\n\l  1 programa: decl_lista .\l  2 decl_lista: decl_lista . decl\l"]
  4 -> 1 [style=solid label="INT"]
  4 -> 2 [style=solid label="VOID"]
  4 -> 10 [style=dashed label="decl"]
  4 -> 6 [style=dashed label="var_decl"]
  4 -> 7 [style=dashed label="tipo_esp"]
  4 -> 8 [style=dashed label="fun_decl"]
  4 -> "4R1" [style=solid]
 "4R1" [label="R1", fillcolor=3, shape=diamond, style=filled]
  5 [label="State 5\n\l  3 decl_lista: decl .\l"]
  5 -> "5R3" [style=solid]
 "5R3" [label="R3", fillcolor=3, shape=diamond, style=filled]
  6 [label="State 6\n\l  4 decl: var_decl .\l"]
  6 -> "6R4" [style=solid]
 "6R4" [label="R4", fillcolor=3, shape=diamond, style=filled]
  7 [label="State 7\n\l  7 var_decl: tipo_esp . ID $@1 PVIRG\l  9         | tipo_esp . ID $@2 ABRECOL NUM FECHACOL PVIRG\l 13 fun_decl: tipo_esp . ID $@3 ABREPAR params FECHAPAR bloco_decl\l"]
  7 -> 11 [style=solid label="ID"]
  8 [label="State 8\n\l  5 decl: fun_decl .\l"]
  8 -> "8R5" [style=solid]
 "8R5" [label="R5", fillcolor=3, shape=diamond, style=filled]
  9 [label="State 9\n\l  0 $accept: programa $end .\l"]
  9 -> "9R0" [style=solid]
 "9R0" [label="Acc", fillcolor=1, shape=diamond, style=filled]
  10 [label="State 10\n\l  2 decl_lista: decl_lista decl .\l"]
  10 -> "10R2" [style=solid]
 "10R2" [label="R2", fillcolor=3, shape=diamond, style=filled]
  11 [label="State 11\n\l  7 var_decl: tipo_esp ID . $@1 PVIRG\l  9         | tipo_esp ID . $@2 ABRECOL NUM FECHACOL PVIRG\l 13 fun_decl: tipo_esp ID . $@3 ABREPAR params FECHAPAR bloco_decl\l"]
  11 -> 12 [style=dashed label="$@1"]
  11 -> 13 [style=dashed label="$@2"]
  11 -> 14 [style=dashed label="$@3"]
  11 -> "11R6" [style=solid]
 "11R6" [label="R6", fillcolor=3, shape=diamond, style=filled]
  11 -> "11R8" [label="[ABRECOL]", style=solid]
 "11R8" [label="R8", fillcolor=3, shape=diamond, style=filled]
  11 -> "11R12" [label="[ABREPAR]", style=solid]
 "11R12" [label="R12", fillcolor=3, shape=diamond, style=filled]
  12 [label="State 12\n\l  7 var_decl: tipo_esp ID $@1 . PVIRG\l"]
  12 -> 15 [style=solid label="PVIRG"]
  13 [label="State 13\n\l  9 var_decl: tipo_esp ID $@2 . ABRECOL NUM FECHACOL PVIRG\l"]
  13 -> 16 [style=solid label="ABRECOL"]
  14 [label="State 14\n\l 13 fun_decl: tipo_esp ID $@3 . ABREPAR params FECHAPAR bloco_decl\l"]
  14 -> 17 [style=solid label="ABREPAR"]
  15 [label="State 15\n\l  7 var_decl: tipo_esp ID $@1 PVIRG .\l"]
  15 -> "15R7" [style=solid]
 "15R7" [label="R7", fillcolor=3, shape=diamond, style=filled]
  16 [label="State 16\n\l  9 var_decl: tipo_esp ID $@2 ABRECOL . NUM FECHACOL PVIRG\l"]
  16 -> 18 [style=solid label="NUM"]
  17 [label="State 17\n\l 13 fun_decl: tipo_esp ID $@3 ABREPAR . params FECHAPAR bloco_decl\l"]
  17 -> 1 [style=solid label="INT"]
  17 -> 19 [style=solid label="VOID"]
  17 -> 20 [style=dashed label="tipo_esp"]
  17 -> 21 [style=dashed label="params"]
  17 -> 22 [style=dashed label="param_lista"]
  17 -> 23 [style=dashed label="param"]
  18 [label="State 18\n\l  9 var_decl: tipo_esp ID $@2 ABRECOL NUM . FECHACOL PVIRG\l"]
  18 -> 24 [style=solid label="FECHACOL"]
  19 [label="State 19\n\l 11 tipo_esp: VOID .\l 15 params: VOID .\l"]
  19 -> "19R11" [style=solid]
 "19R11" [label="R11", fillcolor=3, shape=diamond, style=filled]
  19 -> "19R15" [label="[FECHAPAR]", style=solid]
 "19R15" [label="R15", fillcolor=3, shape=diamond, style=filled]
  20 [label="State 20\n\l 18 param: tipo_esp . ID\l 20      | tipo_esp . ID $@4 ABRECOL FECHACOL\l"]
  20 -> 25 [style=solid label="ID"]
  21 [label="State 21\n\l 13 fun_decl: tipo_esp ID $@3 ABREPAR params . FECHAPAR bloco_decl\l"]
  21 -> 26 [style=solid label="FECHAPAR"]
  22 [label="State 22\n\l 14 params: param_lista .\l 16 param_lista: param_lista . VIRG param\l"]
  22 -> 27 [style=solid label="VIRG"]
  22 -> "22R14" [style=solid]
 "22R14" [label="R14", fillcolor=3, shape=diamond, style=filled]
  23 [label="State 23\n\l 17 param_lista: param .\l"]
  23 -> "23R17" [style=solid]
 "23R17" [label="R17", fillcolor=3, shape=diamond, style=filled]
  24 [label="State 24\n\l  9 var_decl: tipo_esp ID $@2 ABRECOL NUM FECHACOL . PVIRG\l"]
  24 -> 28 [style=solid label="PVIRG"]
  25 [label="State 25\n\l 18 param: tipo_esp ID .\l 20      | tipo_esp ID . $@4 ABRECOL FECHACOL\l"]
  25 -> 29 [style=dashed label="$@4"]
  25 -> "25R18" [style=solid]
 "25R18" [label="R18", fillcolor=3, shape=diamond, style=filled]
  25 -> "25R19" [label="[ABRECOL]", style=solid]
 "25R19" [label="R19", fillcolor=3, shape=diamond, style=filled]
  26 [label="State 26\n\l 13 fun_decl: tipo_esp ID $@3 ABREPAR params FECHAPAR . bloco_decl\l"]
  26 -> 30 [style=solid label="ABRECH"]
  26 -> 31 [style=dashed label="bloco_decl"]
  27 [label="State 27\n\l 16 param_lista: param_lista VIRG . param\l"]
  27 -> 1 [style=solid label="INT"]
  27 -> 2 [style=solid label="VOID"]
  27 -> 20 [style=dashed label="tipo_esp"]
  27 -> 32 [style=dashed label="param"]
  28 [label="State 28\n\l  9 var_decl: tipo_esp ID $@2 ABRECOL NUM FECHACOL PVIRG .\l"]
  28 -> "28R9" [style=solid]
 "28R9" [label="R9", fillcolor=3, shape=diamond, style=filled]
  29 [label="State 29\n\l 20 param: tipo_esp ID $@4 . ABRECOL FECHACOL\l"]
  29 -> 33 [style=solid label="ABRECOL"]
  30 [label="State 30\n\l 21 bloco_decl: ABRECH . local_decl stmt_lista FECHACH\l"]
  30 -> 34 [style=dashed label="local_decl"]
  30 -> "30R23" [style=solid]
 "30R23" [label="R23", fillcolor=3, shape=diamond, style=filled]
  31 [label="State 31\n\l 13 fun_decl: tipo_esp ID $@3 ABREPAR params FECHAPAR bloco_decl .\l"]
  31 -> "31R13" [style=solid]
 "31R13" [label="R13", fillcolor=3, shape=diamond, style=filled]
  32 [label="State 32\n\l 16 param_lista: param_lista VIRG param .\l"]
  32 -> "32R16" [style=solid]
 "32R16" [label="R16", fillcolor=3, shape=diamond, style=filled]
  33 [label="State 33\n\l 20 param: tipo_esp ID $@4 ABRECOL . FECHACOL\l"]
  33 -> 35 [style=solid label="FECHACOL"]
  34 [label="State 34\n\l 21 bloco_decl: ABRECH local_decl . stmt_lista FECHACH\l 22 local_decl: local_decl . var_decl\l"]
  34 -> 1 [style=solid label="INT"]
  34 -> 2 [style=solid label="VOID"]
  34 -> 36 [style=dashed label="var_decl"]
  34 -> 37 [style=dashed label="tipo_esp"]
  34 -> 38 [style=dashed label="stmt_lista"]
  34 -> "34R25" [style=solid]
 "34R25" [label="R25", fillcolor=3, shape=diamond, style=filled]
  35 [label="State 35\n\l 20 param: tipo_esp ID $@4 ABRECOL FECHACOL .\l"]
  35 -> "35R20" [style=solid]
 "35R20" [label="R20", fillcolor=3, shape=diamond, style=filled]
  36 [label="State 36\n\l 22 local_decl: local_decl var_decl .\l"]
  36 -> "36R22" [style=solid]
 "36R22" [label="R22", fillcolor=3, shape=diamond, style=filled]
  37 [label="State 37\n\l  7 var_decl: tipo_esp . ID $@1 PVIRG\l  9         | tipo_esp . ID $@2 ABRECOL NUM FECHACOL PVIRG\l"]
  37 -> 39 [style=solid label="ID"]
  38 [label="State 38\n\l 21 bloco_decl: ABRECH local_decl stmt_lista . FECHACH\l 24 stmt_lista: stmt_lista . stmt\l"]
  38 -> 40 [style=solid label="IF"]
  38 -> 41 [style=solid label="WHILE"]
  38 -> 42 [style=solid label="RETURN"]
  38 -> 43 [style=solid label="ID"]
  38 -> 44 [style=solid label="NUM"]
  38 -> 45 [style=solid label="ABREPAR"]
  38 -> 46 [style=solid label="PVIRG"]
  38 -> 30 [style=solid label="ABRECH"]
  38 -> 47 [style=solid label="FECHACH"]
  38 -> 48 [style=dashed label="bloco_decl"]
  38 -> 49 [style=dashed label="stmt"]
  38 -> 50 [style=dashed label="exp_decl"]
  38 -> 51 [style=dashed label="sel_decl"]
  38 -> 52 [style=dashed label="iter_decl"]
  38 -> 53 [style=dashed label="ret_decl"]
  38 -> 54 [style=dashed label="exp"]
  38 -> 55 [style=dashed label="var"]
  38 -> 56 [style=dashed label="simples_exp"]
  38 -> 57 [style=dashed label="soma_exp"]
  38 -> 58 [style=dashed label="termo"]
  38 -> 59 [style=dashed label="fator"]
  38 -> 60 [style=dashed label="ativacao"]
  39 [label="State 39\n\l  7 var_decl: tipo_esp ID . $@1 PVIRG\l  9         | tipo_esp ID . $@2 ABRECOL NUM FECHACOL PVIRG\l"]
  39 -> 12 [style=dashed label="$@1"]
  39 -> 13 [style=dashed label="$@2"]
  39 -> "39R6" [style=solid]
 "39R6" [label="R6", fillcolor=3, shape=diamond, style=filled]
  39 -> "39R8" [label="[ABRECOL]", style=solid]
 "39R8" [label="R8", fillcolor=3, shape=diamond, style=filled]
  40 [label="State 40\n\l 33 sel_decl: IF . ABREPAR exp FECHAPAR stmt\l 34         | IF . ABREPAR exp FECHAPAR stmt ELSE stmt\l"]
  40 -> 61 [style=solid label="ABREPAR"]
  41 [label="State 41\n\l 35 iter_decl: WHILE . ABREPAR exp FECHAPAR stmt\l"]
  41 -> 62 [style=solid label="ABREPAR"]
  42 [label="State 42\n\l 36 ret_decl: RETURN . PVIRG\l 37         | RETURN . exp PVIRG\l"]
  42 -> 43 [style=solid label="ID"]
  42 -> 44 [style=solid label="NUM"]
  42 -> 45 [style=solid label="ABREPAR"]
  42 -> 63 [style=solid label="PVIRG"]
  42 -> 64 [style=dashed label="exp"]
  42 -> 55 [style=dashed label="var"]
  42 -> 56 [style=dashed label="simples_exp"]
  42 -> 57 [style=dashed label="soma_exp"]
  42 -> 58 [style=dashed label="termo"]
  42 -> 59 [style=dashed label="fator"]
  42 -> 60 [style=dashed label="ativacao"]
  43 [label="State 43\n\l 40 var: ID .\l 42    | ID . $@5 ABRECOL exp FECHACOL\l 64 ativacao: ID . $@6 ABREPAR args FECHAPAR\l"]
  43 -> 65 [style=dashed label="$@5"]
  43 -> 66 [style=dashed label="$@6"]
  43 -> "43R40" [style=solid]
 "43R40" [label="R40", fillcolor=3, shape=diamond, style=filled]
  43 -> "43R41" [label="[ABRECOL]", style=solid]
 "43R41" [label="R41", fillcolor=3, shape=diamond, style=filled]
  43 -> "43R63" [label="[ABREPAR]", style=solid]
 "43R63" [label="R63", fillcolor=3, shape=diamond, style=filled]
  44 [label="State 44\n\l 62 fator: NUM .\l"]
  44 -> "44R62" [style=solid]
 "44R62" [label="R62", fillcolor=3, shape=diamond, style=filled]
  45 [label="State 45\n\l 59 fator: ABREPAR . exp FECHAPAR\l"]
  45 -> 43 [style=solid label="ID"]
  45 -> 44 [style=solid label="NUM"]
  45 -> 45 [style=solid label="ABREPAR"]
  45 -> 67 [style=dashed label="exp"]
  45 -> 55 [style=dashed label="var"]
  45 -> 56 [style=dashed label="simples_exp"]
  45 -> 57 [style=dashed label="soma_exp"]
  45 -> 58 [style=dashed label="termo"]
  45 -> 59 [style=dashed label="fator"]
  45 -> 60 [style=dashed label="ativacao"]
  46 [label="State 46\n\l 32 exp_decl: PVIRG .\l"]
  46 -> "46R32" [style=solid]
 "46R32" [label="R32", fillcolor=3, shape=diamond, style=filled]
  47 [label="State 47\n\l 21 bloco_decl: ABRECH local_decl stmt_lista FECHACH .\l"]
  47 -> "47R21" [style=solid]
 "47R21" [label="R21", fillcolor=3, shape=diamond, style=filled]
  48 [label="State 48\n\l 27 stmt: bloco_decl .\l"]
  48 -> "48R27" [style=solid]
 "48R27" [label="R27", fillcolor=3, shape=diamond, style=filled]
  49 [label="State 49\n\l 24 stmt_lista: stmt_lista stmt .\l"]
  49 -> "49R24" [style=solid]
 "49R24" [label="R24", fillcolor=3, shape=diamond, style=filled]
  50 [label="State 50\n\l 26 stmt: exp_decl .\l"]
  50 -> "50R26" [style=solid]
 "50R26" [label="R26", fillcolor=3, shape=diamond, style=filled]
  51 [label="State 51\n\l 28 stmt: sel_decl .\l"]
  51 -> "51R28" [style=solid]
 "51R28" [label="R28", fillcolor=3, shape=diamond, style=filled]
  52 [label="State 52\n\l 29 stmt: iter_decl .\l"]
  52 -> "52R29" [style=solid]
 "52R29" [label="R29", fillcolor=3, shape=diamond, style=filled]
  53 [label="State 53\n\l 30 stmt: ret_decl .\l"]
  53 -> "53R30" [style=solid]
 "53R30" [label="R30", fillcolor=3, shape=diamond, style=filled]
  54 [label="State 54\n\l 31 exp_decl: exp . PVIRG\l"]
  54 -> 68 [style=solid label="PVIRG"]
  55 [label="State 55\n\l 38 exp: var . IGUAL exp\l 60 fator: var .\l"]
  55 -> 69 [style=solid label="IGUAL"]
  55 -> "55R60" [style=solid]
 "55R60" [label="R60", fillcolor=3, shape=diamond, style=filled]
  56 [label="State 56\n\l 39 exp: simples_exp .\l"]
  56 -> "56R39" [style=solid]
 "56R39" [label="R39", fillcolor=3, shape=diamond, style=filled]
  57 [label="State 57\n\l 43 simples_exp: soma_exp . relacional soma_exp\l 44            | soma_exp .\l 51 soma_exp: soma_exp . soma termo\l"]
  57 -> 70 [style=solid label="IGUALIGUAL"]
  57 -> 71 [style=solid label="DIF"]
  57 -> 72 [style=solid label="MENOR"]
  57 -> 73 [style=solid label="MAIOR"]
  57 -> 74 [style=solid label="MENIGUAL"]
  57 -> 75 [style=solid label="MAIIGUAL"]
  57 -> 76 [style=solid label="MAIS"]
  57 -> 77 [style=solid label="MENOS"]
  57 -> 78 [style=dashed label="relacional"]
  57 -> 79 [style=dashed label="soma"]
  57 -> "57R44" [style=solid]
 "57R44" [label="R44", fillcolor=3, shape=diamond, style=filled]
  58 [label="State 58\n\l 52 soma_exp: termo .\l 55 termo: termo . mult fator\l"]
  58 -> 80 [style=solid label="VEZES"]
  58 -> 81 [style=solid label="DIV"]
  58 -> 82 [style=dashed label="mult"]
  58 -> "58R52" [style=solid]
 "58R52" [label="R52", fillcolor=3, shape=diamond, style=filled]
  59 [label="State 59\n\l 56 termo: fator .\l"]
  59 -> "59R56" [style=solid]
 "59R56" [label="R56", fillcolor=3, shape=diamond, style=filled]
  60 [label="State 60\n\l 61 fator: ativacao .\l"]
  60 -> "60R61" [style=solid]
 "60R61" [label="R61", fillcolor=3, shape=diamond, style=filled]
  61 [label="State 61\n\l 33 sel_decl: IF ABREPAR . exp FECHAPAR stmt\l 34         | IF ABREPAR . exp FECHAPAR stmt ELSE stmt\l"]
  61 -> 43 [style=solid label="ID"]
  61 -> 44 [style=solid label="NUM"]
  61 -> 45 [style=solid label="ABREPAR"]
  61 -> 83 [style=dashed label="exp"]
  61 -> 55 [style=dashed label="var"]
  61 -> 56 [style=dashed label="simples_exp"]
  61 -> 57 [style=dashed label="soma_exp"]
  61 -> 58 [style=dashed label="termo"]
  61 -> 59 [style=dashed label="fator"]
  61 -> 60 [style=dashed label="ativacao"]
  62 [label="State 62\n\l 35 iter_decl: WHILE ABREPAR . exp FECHAPAR stmt\l"]
  62 -> 43 [style=solid label="ID"]
  62 -> 44 [style=solid label="NUM"]
  62 -> 45 [style=solid label="ABREPAR"]
  62 -> 84 [style=dashed label="exp"]
  62 -> 55 [style=dashed label="var"]
  62 -> 56 [style=dashed label="simples_exp"]
  62 -> 57 [style=dashed label="soma_exp"]
  62 -> 58 [style=dashed label="termo"]
  62 -> 59 [style=dashed label="fator"]
  62 -> 60 [style=dashed label="ativacao"]
  63 [label="State 63\n\l 36 ret_decl: RETURN PVIRG .\l"]
  63 -> "63R36" [style=solid]
 "63R36" [label="R36", fillcolor=3, shape=diamond, style=filled]
  64 [label="State 64\n\l 37 ret_decl: RETURN exp . PVIRG\l"]
  64 -> 85 [style=solid label="PVIRG"]
  65 [label="State 65\n\l 42 var: ID $@5 . ABRECOL exp FECHACOL\l"]
  65 -> 86 [style=solid label="ABRECOL"]
  66 [label="State 66\n\l 64 ativacao: ID $@6 . ABREPAR args FECHAPAR\l"]
  66 -> 87 [style=solid label="ABREPAR"]
  67 [label="State 67\n\l 59 fator: ABREPAR exp . FECHAPAR\l"]
  67 -> 88 [style=solid label="FECHAPAR"]
  68 [label="State 68\n\l 31 exp_decl: exp PVIRG .\l"]
  68 -> "68R31" [style=solid]
 "68R31" [label="R31", fillcolor=3, shape=diamond, style=filled]
  69 [label="State 69\n\l 38 exp: var IGUAL . exp\l"]
  69 -> 43 [style=solid label="ID"]
  69 -> 44 [style=solid label="NUM"]
  69 -> 45 [style=solid label="ABREPAR"]
  69 -> 89 [style=dashed label="exp"]
  69 -> 55 [style=dashed label="var"]
  69 -> 56 [style=dashed label="simples_exp"]
  69 -> 57 [style=dashed label="soma_exp"]
  69 -> 58 [style=dashed label="termo"]
  69 -> 59 [style=dashed label="fator"]
  69 -> 60 [style=dashed label="ativacao"]
  70 [label="State 70\n\l 49 relacional: IGUALIGUAL .\l"]
  70 -> "70R49" [style=solid]
 "70R49" [label="R49", fillcolor=3, shape=diamond, style=filled]
  71 [label="State 71\n\l 50 relacional: DIF .\l"]
  71 -> "71R50" [style=solid]
 "71R50" [label="R50", fillcolor=3, shape=diamond, style=filled]
  72 [label="State 72\n\l 46 relacional: MENOR .\l"]
  72 -> "72R46" [style=solid]
 "72R46" [label="R46", fillcolor=3, shape=diamond, style=filled]
  73 [label="State 73\n\l 47 relacional: MAIOR .\l"]
  73 -> "73R47" [style=solid]
 "73R47" [label="R47", fillcolor=3, shape=diamond, style=filled]
  74 [label="State 74\n\l 45 relacional: MENIGUAL .\l"]
  74 -> "74R45" [style=solid]
 "74R45" [label="R45", fillcolor=3, shape=diamond, style=filled]
  75 [label="State 75\n\l 48 relacional: MAIIGUAL .\l"]
  75 -> "75R48" [style=solid]
 "75R48" [label="R48", fillcolor=3, shape=diamond, style=filled]
  76 [label="State 76\n\l 53 soma: MAIS .\l"]
  76 -> "76R53" [style=solid]
 "76R53" [label="R53", fillcolor=3, shape=diamond, style=filled]
  77 [label="State 77\n\l 54 soma: MENOS .\l"]
  77 -> "77R54" [style=solid]
 "77R54" [label="R54", fillcolor=3, shape=diamond, style=filled]
  78 [label="State 78\n\l 43 simples_exp: soma_exp relacional . soma_exp\l"]
  78 -> 43 [style=solid label="ID"]
  78 -> 44 [style=solid label="NUM"]
  78 -> 45 [style=solid label="ABREPAR"]
  78 -> 90 [style=dashed label="var"]
  78 -> 91 [style=dashed label="soma_exp"]
  78 -> 58 [style=dashed label="termo"]
  78 -> 59 [style=dashed label="fator"]
  78 -> 60 [style=dashed label="ativacao"]
  79 [label="State 79\n\l 51 soma_exp: soma_exp soma . termo\l"]
  79 -> 43 [style=solid label="ID"]
  79 -> 44 [style=solid label="NUM"]
  79 -> 45 [style=solid label="ABREPAR"]
  79 -> 90 [style=dashed label="var"]
  79 -> 92 [style=dashed label="termo"]
  79 -> 59 [style=dashed label="fator"]
  79 -> 60 [style=dashed label="ativacao"]
  80 [label="State 80\n\l 57 mult: VEZES .\l"]
  80 -> "80R57" [style=solid]
 "80R57" [label="R57", fillcolor=3, shape=diamond, style=filled]
  81 [label="State 81\n\l 58 mult: DIV .\l"]
  81 -> "81R58" [style=solid]
 "81R58" [label="R58", fillcolor=3, shape=diamond, style=filled]
  82 [label="State 82\n\l 55 termo: termo mult . fator\l"]
  82 -> 43 [style=solid label="ID"]
  82 -> 44 [style=solid label="NUM"]
  82 -> 45 [style=solid label="ABREPAR"]
  82 -> 90 [style=dashed label="var"]
  82 -> 93 [style=dashed label="fator"]
  82 -> 60 [style=dashed label="ativacao"]
  83 [label="State 83\n\l 33 sel_decl: IF ABREPAR exp . FECHAPAR stmt\l 34         | IF ABREPAR exp . FECHAPAR stmt ELSE stmt\l"]
  83 -> 94 [style=solid label="FECHAPAR"]
  84 [label="State 84\n\l 35 iter_decl: WHILE ABREPAR exp . FECHAPAR stmt\l"]
  84 -> 95 [style=solid label="FECHAPAR"]
  85 [label="State 85\n\l 37 ret_decl: RETURN exp PVIRG .\l"]
  85 -> "85R37" [style=solid]
 "85R37" [label="R37", fillcolor=3, shape=diamond, style=filled]
  86 [label="State 86\n\l 42 var: ID $@5 ABRECOL . exp FECHACOL\l"]
  86 -> 43 [style=solid label="ID"]
  86 -> 44 [style=solid label="NUM"]
  86 -> 45 [style=solid label="ABREPAR"]
  86 -> 96 [style=dashed label="exp"]
  86 -> 55 [style=dashed label="var"]
  86 -> 56 [style=dashed label="simples_exp"]
  86 -> 57 [style=dashed label="soma_exp"]
  86 -> 58 [style=dashed label="termo"]
  86 -> 59 [style=dashed label="fator"]
  86 -> 60 [style=dashed label="ativacao"]
  87 [label="State 87\n\l 64 ativacao: ID $@6 ABREPAR . args FECHAPAR\l"]
  87 -> 1 [style=solid label="INT"]
  87 -> 2 [style=solid label="VOID"]
  87 -> 43 [style=solid label="ID"]
  87 -> 44 [style=solid label="NUM"]
  87 -> 45 [style=solid label="ABREPAR"]
  87 -> 20 [style=dashed label="tipo_esp"]
  87 -> 97 [style=dashed label="param"]
  87 -> 98 [style=dashed label="exp"]
  87 -> 55 [style=dashed label="var"]
  87 -> 56 [style=dashed label="simples_exp"]
  87 -> 57 [style=dashed label="soma_exp"]
  87 -> 58 [style=dashed label="termo"]
  87 -> 59 [style=dashed label="fator"]
  87 -> 60 [style=dashed label="ativacao"]
  87 -> 99 [style=dashed label="args"]
  87 -> 100 [style=dashed label="arg_lista"]
  87 -> "87R66" [style=solid]
 "87R66" [label="R66", fillcolor=3, shape=diamond, style=filled]
  88 [label="State 88\n\l 59 fator: ABREPAR exp FECHAPAR .\l"]
  88 -> "88R59" [style=solid]
 "88R59" [label="R59", fillcolor=3, shape=diamond, style=filled]
  89 [label="State 89\n\l 38 exp: var IGUAL exp .\l"]
  89 -> "89R38" [style=solid]
 "89R38" [label="R38", fillcolor=3, shape=diamond, style=filled]
  90 [label="State 90\n\l 60 fator: var .\l"]
  90 -> "90R60" [style=solid]
 "90R60" [label="R60", fillcolor=3, shape=diamond, style=filled]
  91 [label="State 91\n\l 43 simples_exp: soma_exp relacional soma_exp .\l 51 soma_exp: soma_exp . soma termo\l"]
  91 -> 76 [style=solid label="MAIS"]
  91 -> 77 [style=solid label="MENOS"]
  91 -> 79 [style=dashed label="soma"]
  91 -> "91R43" [style=solid]
 "91R43" [label="R43", fillcolor=3, shape=diamond, style=filled]
  92 [label="State 92\n\l 51 soma_exp: soma_exp soma termo .\l 55 termo: termo . mult fator\l"]
  92 -> 80 [style=solid label="VEZES"]
  92 -> 81 [style=solid label="DIV"]
  92 -> 82 [style=dashed label="mult"]
  92 -> "92R51" [style=solid]
 "92R51" [label="R51", fillcolor=3, shape=diamond, style=filled]
  93 [label="State 93\n\l 55 termo: termo mult fator .\l"]
  93 -> "93R55" [style=solid]
 "93R55" [label="R55", fillcolor=3, shape=diamond, style=filled]
  94 [label="State 94\n\l 33 sel_decl: IF ABREPAR exp FECHAPAR . stmt\l 34         | IF ABREPAR exp FECHAPAR . stmt ELSE stmt\l"]
  94 -> 40 [style=solid label="IF"]
  94 -> 41 [style=solid label="WHILE"]
  94 -> 42 [style=solid label="RETURN"]
  94 -> 43 [style=solid label="ID"]
  94 -> 44 [style=solid label="NUM"]
  94 -> 45 [style=solid label="ABREPAR"]
  94 -> 46 [style=solid label="PVIRG"]
  94 -> 30 [style=solid label="ABRECH"]
  94 -> 48 [style=dashed label="bloco_decl"]
  94 -> 101 [style=dashed label="stmt"]
  94 -> 50 [style=dashed label="exp_decl"]
  94 -> 51 [style=dashed label="sel_decl"]
  94 -> 52 [style=dashed label="iter_decl"]
  94 -> 53 [style=dashed label="ret_decl"]
  94 -> 54 [style=dashed label="exp"]
  94 -> 55 [style=dashed label="var"]
  94 -> 56 [style=dashed label="simples_exp"]
  94 -> 57 [style=dashed label="soma_exp"]
  94 -> 58 [style=dashed label="termo"]
  94 -> 59 [style=dashed label="fator"]
  94 -> 60 [style=dashed label="ativacao"]
  95 [label="State 95\n\l 35 iter_decl: WHILE ABREPAR exp FECHAPAR . stmt\l"]
  95 -> 40 [style=solid label="IF"]
  95 -> 41 [style=solid label="WHILE"]
  95 -> 42 [style=solid label="RETURN"]
  95 -> 43 [style=solid label="ID"]
  95 -> 44 [style=solid label="NUM"]
  95 -> 45 [style=solid label="ABREPAR"]
  95 -> 46 [style=solid label="PVIRG"]
  95 -> 30 [style=solid label="ABRECH"]
  95 -> 48 [style=dashed label="bloco_decl"]
  95 -> 102 [style=dashed label="stmt"]
  95 -> 50 [style=dashed label="exp_decl"]
  95 -> 51 [style=dashed label="sel_decl"]
  95 -> 52 [style=dashed label="iter_decl"]
  95 -> 53 [style=dashed label="ret_decl"]
  95 -> 54 [style=dashed label="exp"]
  95 -> 55 [style=dashed label="var"]
  95 -> 56 [style=dashed label="simples_exp"]
  95 -> 57 [style=dashed label="soma_exp"]
  95 -> 58 [style=dashed label="termo"]
  95 -> 59 [style=dashed label="fator"]
  95 -> 60 [style=dashed label="ativacao"]
  96 [label="State 96\n\l 42 var: ID $@5 ABRECOL exp . FECHACOL\l"]
  96 -> 103 [style=solid label="FECHACOL"]
  97 [label="State 97\n\l 68 arg_lista: param .\l"]
  97 -> "97R68" [style=solid]
 "97R68" [label="R68", fillcolor=3, shape=diamond, style=filled]
  98 [label="State 98\n\l 69 arg_lista: exp .\l"]
  98 -> "98R69" [style=solid]
 "98R69" [label="R69", fillcolor=3, shape=diamond, style=filled]
  99 [label="State 99\n\l 64 ativacao: ID $@6 ABREPAR args . FECHAPAR\l"]
  99 -> 104 [style=solid label="FECHAPAR"]
  100 [label="State 100\n\l 65 args: arg_lista .\l 67 arg_lista: arg_lista . VIRG exp\l"]
  100 -> 105 [style=solid label="VIRG"]
  100 -> "100R65" [style=solid]
 "100R65" [label="R65", fillcolor=3, shape=diamond, style=filled]
  101 [label="State 101\n\l 33 sel_decl: IF ABREPAR exp FECHAPAR stmt .\l 34         | IF ABREPAR exp FECHAPAR stmt . ELSE stmt\l"]
  101 -> 106 [style=solid label="ELSE"]
  101 -> "101R33d" [label="[ELSE]", style=solid]
 "101R33d" [label="R33", fillcolor=5, shape=diamond, style=filled]
  101 -> "101R33" [style=solid]
 "101R33" [label="R33", fillcolor=3, shape=diamond, style=filled]
  102 [label="State 102\n\l 35 iter_decl: WHILE ABREPAR exp FECHAPAR stmt .\l"]
  102 -> "102R35" [style=solid]
 "102R35" [label="R35", fillcolor=3, shape=diamond, style=filled]
  103 [label="State 103\n\l 42 var: ID $@5 ABRECOL exp FECHACOL .\l"]
  103 -> "103R42" [style=solid]
 "103R42" [label="R42", fillcolor=3, shape=diamond, style=filled]
  104 [label="State 104\n\l 64 ativacao: ID $@6 ABREPAR args FECHAPAR .\l"]
  104 -> "104R64" [style=solid]
 "104R64" [label="R64", fillcolor=3, shape=diamond, style=filled]
  105 [label="State 105\n\l 67 arg_lista: arg_lista VIRG . exp\l"]
  105 -> 43 [style=solid label="ID"]
  105 -> 44 [style=solid label="NUM"]
  105 -> 45 [style=solid label="ABREPAR"]
  105 -> 107 [style=dashed label="exp"]
  105 -> 55 [style=dashed label="var"]
  105 -> 56 [style=dashed label="simples_exp"]
  105 -> 57 [style=dashed label="soma_exp"]
  105 -> 58 [style=dashed label="termo"]
  105 -> 59 [style=dashed label="fator"]
  105 -> 60 [style=dashed label="ativacao"]
  106 [label="State 106\n\l 34 sel_decl: IF ABREPAR exp FECHAPAR stmt ELSE . stmt\l"]
  106 -> 40 [style=solid label="IF"]
  106 -> 41 [style=solid label="WHILE"]
  106 -> 42 [style=solid label="RETURN"]
  106 -> 43 [style=solid label="ID"]
  106 -> 44 [style=solid label="NUM"]
  106 -> 45 [style=solid label="ABREPAR"]
  106 -> 46 [style=solid label="PVIRG"]
  106 -> 30 [style=solid label="ABRECH"]
  106 -> 48 [style=dashed label="bloco_decl"]
  106 -> 108 [style=dashed label="stmt"]
  106 -> 50 [style=dashed label="exp_decl"]
  106 -> 51 [style=dashed label="sel_decl"]
  106 -> 52 [style=dashed label="iter_decl"]
  106 -> 53 [style=dashed label="ret_decl"]
  106 -> 54 [style=dashed label="exp"]
  106 -> 55 [style=dashed label="var"]
  106 -> 56 [style=dashed label="simples_exp"]
  106 -> 57 [style=dashed label="soma_exp"]
  106 -> 58 [style=dashed label="termo"]
  106 -> 59 [style=dashed label="fator"]
  106 -> 60 [style=dashed label="ativacao"]
  107 [label="State 107\n\l 67 arg_lista: arg_lista VIRG exp .\l"]
  107 -> "107R67" [style=solid]
 "107R67" [label="R67", fillcolor=3, shape=diamond, style=filled]
  108 [label="State 108\n\l 34 sel_decl: IF ABREPAR exp FECHAPAR stmt ELSE stmt .\l"]
  108 -> "108R34" [style=solid]
 "108R34" [label="R34", fillcolor=3, shape=diamond, style=filled]
}
